============================================================================
WORKING FIRESTORE RULES - PASTE THESE IN FIREBASE CONSOLE
============================================================================

Copy these EXACT rules to Firebase Console → Firestore → Rules

Then click PUBLISH!

============================================================================

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // USERS Collection
    match /users/{userId} {
      allow read: if request.auth != null;
      allow write: if request.auth != null;
    }
    
    // VEHICLES Collection - SIMPLIFIED FOR ADMIN
    match /vehicles/{vehicleId} {
      allow read: if request.auth != null;
      allow write: if request.auth != null && 
                      exists(/databases/$(database)/documents/users/$(request.auth.uid)) &&
                      get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'admin';
    }
    
    // BOOKINGS Collection
    match /bookings/{bookingId} {
      allow read: if request.auth != null;
      allow create: if request.auth != null && 
                       request.resource.data.userId == request.auth.uid;
      allow update, delete: if request.auth != null &&
                               get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'admin';
    }
  }
}

============================================================================
THESE RULES WILL WORK!
============================================================================

